<!DOCTYPE html>
<!DOCTYPE html>
<html>
    <head>
        <title>HTML5 Layout</title>
        <style type="text/css">
            header, section, footer, aside, nav, article, figure, figcaption {
                display: block;}
        body {
            color: #666666;
            background-color: #f9f8f6;
            background-image: url("images/dark-wood.jpg");
            background-position: center;
            font-family: Georgia, times, serif;
            line-height: 1.4em;
            margin: 0px}
        .wrapper {
            width: 940px;
            margin: 20px auto 20px auto;
            border: 2px solid #000000;
            background-color: #ffffff;}
        header {
            height: 160px;
            padding:0px;
            background-image: url(images/nameonlylogo.jpg); background-repeat: no-repeat; background-position: center;}
            h1 {
                text-indent: -9999px;
                width: 940px;
                height: 130px;
                margin: 0px;}
        nav, footer {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
            font-size: medium;
            font-weight: bold;
            clear: both;
            color:#e9e5f1;
            background-color: #af0e0e;
            height: 30px;
            width: 940px; }
        nav ul {
            margin: 0px;
            padding: 10px 0px 0px 0px;}
        nav li {
            display:inline;
            margin-right: 105px;
            }
        nav li a {
            color: #e9eee0;}
        nav li a:hover, nav li a.current {
            color: #d47bb6;}
        section.courses {
            float: left;
            width: 659px;
            border-right: 1px solod #eeeeee;}
        article {
            clear: both;
            overflow: auto;
            width: 100%;
            padding: 10px;}
        hgroup {
            margin-top: 30px;
        figure {
            float: left;
            width: 190px;
            height: 120px;
            padding: 5px;
            margin: 20px;
            border: 1px solid #eeeeee;}
        figcaption {
            font-size: 90%;
            text-align: left;
            padding-left: 10px;}
        aside {
            width: 230px;
            float: left;
            padding: 10px;}
        aside section a:hover {
            color: #985d6a;
            background-color: #efefef;}
        a {
            color: #de6581;
            text-decoration: none;}
        h1, h2, h3 {
            font-weight: normal;}
            h2 {
                margin: 10px 0px 5px 0px;
                color: rgb(235, 59, 59);
                padding: 0px;}
            h3 {
                margin: 0px 0px 10px 0px;
                color: #de6581;}
            aside h2 {
                padding: 30px 0px 10px 0px;
                color: #de6581;}
            footer {
                font-size: 80%;
                padding: 10px 0px 0px 20px ;}

        
        #main-{width:600px; height:auto; overflow:hidden; padding-bottam:20px; margin-left:auto; margin-right:auto;
        border-radius:5px; padding-left:10px; margin-top:100px; border-top:3px double #f1f1f1;
        border-bottam:3px double #f1f1f1; padding-top:20px;
        }
        #main .h2{width:600px; height:auto; overflow:hidden; padding-bottam:20px; margin-left:auto; margin-right:auto;
        border-radius:5px; padding-left:10px; margin-top:100px; border-top:3px double #f1f1f1;
        border-bottam:3px double #f1f1f1; padding-top:20px;
        }

        #main table{font-family"Cmic Sans MS", cursive;}
        /* css code for textbox */
        #main .tb{height:28px; width:230px border:1px solid #f26724; color:#fd7838; font-weight:bold; border-left:5px solid #f7f7f7; opacity:0.9}
        
        #main .td:focus{height:28px; border:1px solid #f26724; outline:none; border-left:5px solid #f7f7f7;}
        
        /* css code for button*/
        #main .btn{width:150px; height:32px; outline:none; color:#f7f7f7; font-weight:bold; border:0px solid #f26724;
        text-shadow: 0px 05px 0.5px #fff; border-radius: 2px font-weight: 600; color: #f26724; letter-spacing: 1px;
        font-size:14px; background-color:#f1f1f1; -webkit-transition: 1s; -moz-transition: 1s transition:1s}
        
        #main .btn:hover{background-color:#f26724; outline:one; border-radius: 2px; color:#f1f1f1; border:1px solid #f1f1f1;
        -wekit-transition: 1s; -moz-transition 1s; transition: 1s;}
        
        </style>
        


        </style>
    </head>
<body align:"center";>
    <div class="wrapper">
        <header>
            <h1>Child First</h1>
            <nav>
            <ol>
                <li><a href="index.html">Home</a></li>
                <li><a href="keybenifits.html">Key Benifits</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="registration.html">Registration</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ol>
            </nav>
        </header>
          </section>
        </aside>
    </div>
	<!--main div code -->
	<div id="main">
	<div class="h-tag">
	<h2 align="center";>Create Your Account</h2>
	</div>

	<!-- create account div -->
	<div class="login">
	<table cellspacing="2" align="center" cellpadding="8" border="0">
	<tr>
	<td align="right">Enter Name :</td>
	<td><input type="text" placeholder="Enter user here" id="t1" class="td" /></td>
	</tr>
	<tr>
	<td align="right">Enter Email ID :</TD>
	<td><input type="text" placeholder="Enter Email ID here" id="t2" class="td" /><td>
	</tr>
	<tr>
	<td align="right">Enter Username :</TD>
	<td><input type="text" placeholder="Enter Username here" id="t3" class="td" /><td>
	</tr>
	<tr>
	<td align="right">Enter Password :</TD>
	<td><input type="password" placeholder="Enter password here" id="t4" class="td" /><td>
	</tr>
	<tr>
	<td align="right">Enter Comfirm Password :</TD>
	<td><input type="password" placeholder="Enter password here" id="t5" class="td" /><td>
	</tr>
	<tr>
	<td></td>
	<td>
	<input type="reset" value="Clear Form" onclick="clearFunc()" id="res class=btn" />
	<input type="submit" value="Create Account" class="btn" onclick="registration()" /></td>
	</tr>
	</table>
	</div>
	<!-- create account box ending here.. -->
	</div>
	<!-- Main div ending here... -->
	</body>
</html>